-- Initial nonosolve.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                nonosolve
version:             0.1.0.0
synopsis:            Nonogram solver w/ Haskell
-- description:         
homepage:            https://github.com/MerHS/nonosolver
license:             MIT
license-file:        LICENSE
author:              MerHS
maintainer:          starvessel@naver.com
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable nonosolve
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10, split
  hs-source-dirs:      src
  default-language:    Haskell2010
